<%@ tag language="java" pageEncoding="ISO-8859-1"%>
  <!-- footer -->
  <br/>
  <br/>
  <br/>
  <br/>
  <div id="footer">
    <div class="container_24">
    	<div class="wrapper">
        <nav>
          <ul>
          	<li><a href="/user/logout">Logout</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>