<%@ tag language="java" pageEncoding="ISO-8859-1"%>
  <!-- footer -->
  <div id="footer">
    <div class="container_24">
    	<div class="wrapper">
        <nav>
          <ul>
          	<li><a href="index.html">Logout</a></li>
            <li><a href="index-1.html">About Us</a></li>
            <li><a href="index-4.html">FAQ</a></li>
            <li><a href="index-5.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>