<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>SORS</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="../../css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="../../css/style.css" type="text/css" media="all">
  <link href='../../css/mainfont.css' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="../../js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="../../js/cufon-yui.js"></script>
  <script type="text/javascript" src="../../js/Bell_Gothic_Std_500.font.js"></script>
  <script type="text/javascript" src="../../js/Bell_Gothic_Std_700.font.js"></script>
  <script type="text/javascript" src="../../js/cufon-replace.js"></script>  
  <script type="text/javascript" src="../../js/jquery.tablesorter.js"></script> 
  <script type="text/javascript" src="../../js/sors.js"></script> 
  <script src="../../js/jquery.ez-pinned-footer.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="../../css/oldstyle.css"/>
  <!--[if lt IE 7]>
  	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="../../js/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- header -->
  <header>
    <div class="header-bg">
      <div class="container_24">
      	<div>
        	<a href="/athlete/list"><span id="logo">SORS</span></a>
          <span id="sub-logo">Special Olympics Registration System</span>
        </div>
      </div>
    </div>
  </header>